{
  "name": "@darkview/realtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@darkview/contracts": "*",
    "@darkview/db": "*",
    "@prisma/adapter-pg": "7.9.1",
    "@prisma/client": "7.9.1",
    "pg": "8.23.0",
    "ws": "8.21.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/pg": "8.23.1",
    "@types/ws": "8.18.1",
    "tsx": "4.23.12",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
